spring.datasource.url=jdbc:mysql://${MYSQL_HOST:0.0.0.0}:3306/aut
spring.datasource.username=aut
spring.datasource.password=aut_db_password
spring.jpa.hibernate.ddl-auto=update

##security
aut.jwtSecret='jwtAbouDevSecretKey'
aut.jwtExpiration=86400